CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nrf52840_dk"
CONFIG_BT_RX_STACK_SIZE=1536
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_GATT_CACHING=y
CONFIG_BT_GATT_NOTIFY_MULTIPLE=y
CONFIG_BT_GATT_READ_MULTIPLE=y
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y